# hermes

./: .gitignore  ARCHITECTURE.md  PUBLISHING.md  QUICKSTART.md  README.md  WARP.md  pom.xml
.github/workflows/: README.md  annotation-processor.yml  ci.yml  code-quality.yml  docs.yml  maven-publish.yml  release.yml
docs/: .gitignore  mkdocs.yml  serve.sh
docs/src/: index.md
docs/src/advanced/: appenders.md  async-logging.md  json-logging.md  layouts.md  logstash.md
docs/src/api/: appenders.md  core.md  layouts.md
docs/src/architecture/: modules.md  overview.md  performance.md
docs/src/getting-started/: basic-usage.md  installation.md  quick-start.md
docs/src/integrations/: graalvm.md  kotlin.md  spring-boot.md
docs/src/user-guide/: log-levels.md  logger-injection.md  markers.md  mdc.md  parameterized-logging.md
hermes-api/: pom.xml
hermes-api/src/main/java/io/github/dotbrains/hermes/: InjectLogger.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggerProvider.java  MDC.java  Marker.java  NopLoggerProvider.java
hermes-core/: pom.xml
hermes-core/src/main/java/io/github/dotbrains/hermes/core/: HermesLogger.java  HermesLoggerProvider.java  LogEvent.java  MessageFormatter.java
hermes-core/src/main/java/io/github/dotbrains/hermes/core/appender/: Appender.java  AsyncAppender.java  ConsoleAppender.java  FileAppender.java  LogstashAppender.java  RollingFileAppender.java
hermes-core/src/main/java/io/github/dotbrains/hermes/core/layout/: JsonLayout.java  PatternLayout.java
hermes-examples/: README.md  pom.xml
hermes-examples/src/main/java/io/github/dotbrains/hermes/examples/: AnnotationProcessorDemo.java  Demo.java
hermes-kotlin/: pom.xml
hermes-kotlin/src/main/kotlin/io/github/dotbrains/hermes/kotlin/: LoggerExtensions.kt
hermes-processor/: pom.xml
hermes-processor/src/main/java/io/github/dotbrains/hermes/processor/: InjectLoggerProcessor.java
hermes-spring-boot-starter/: pom.xml
hermes-spring-boot-starter/src/main/java/io/github/dotbrains/hermes/spring/: HermesAutoConfiguration.java  HermesLoggingHealthIndicator.java  HermesProperties.java
website/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
website/app/: layout.tsx  page.tsx
website/src/components/: CodeBlock.tsx  MarketingLayout.tsx
website/src/components/sections/: ArchitectureSection.tsx  CTASection.tsx  CodeExamplesSection.tsx  FeaturesSection.tsx  HeroSection.tsx  HowItWorksSection.tsx  QuickStartSection.tsx  StatsSection.tsx  UseCasesSection.tsx
website/src/styles/: globals.css
