<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dotbrains</groupId>
        <artifactId>hermes-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hermes-examples</artifactId>
    <name>Hermes Examples</name>
    <description>Example applications using Hermes logging</description>

    <dependencies>
        <dependency>
            <groupId>io.github.dotbrains</groupId>
            <artifactId>hermes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dotbrains</groupId>
            <artifactId>hermes-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dotbrains</groupId>
            <artifactId>hermes-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.dotbrains</groupId>
                            <artifactId>hermes-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
